# DDDCleanArch

./: DDDCleanArch.sln  README.md
DDDCleanArch.Application/: Class1.cs
DDDCleanArch.Application/Properties/: launchSettings.json
DDDCleanArch.Domain/: Class1.cs
DDDCleanArch.Domain/Properties/: launchSettings.json
DDDCleanArch.Infrastructure/: Class1.cs
DDDCleanArch.Web/: Class1.cs  DDDCleanArch.Web.csproj  Program.cs  WebModule.cs  appsettings.json
DDDCleanArch.Web/Controllers/: HomeController.cs
DDDCleanArch.Web/Data/: ApplicationDbContext.cs
DDDCleanArch.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DDDCleanArch.Web/Models/: ErrorViewModel.cs  HtmlEmailSender.cs  IEmailSender.cs  ISmsSender.cs  UnicodeSmsSender.cs
DDDCleanArch.Web/Properties/: launchSettings.json
DDDCleanArch.Web/Views/: _ViewImports.cshtml
DDDCleanArch.Web/Views/Shared/: _Layout.cshtml
